#############################################################################
# Sample NRPE Config File 
#
# NOTES:
# This is a sample configuration file for the NRPE_NT service.  It needs to be
# located on the remote host that is running the NRPE_NT service, not the host
# from which the check_nrpe client is being executed.
#############################################################################



# PORT NUMBER
# Port number we should wait for connections on.

server_port=5666

# SERVER ADDRESS
# Address that nrpe should bind to in case there are more than one interface
# and you do not want nrpe to bind on all interfaces.

#server_address=192.168.1.1

# ALLOWED HOST ADDRESSES
# This is a comma-delimited list of IP address of hosts that are allowed
# to talk to the NRPE daemon.
#
# NOTE: The daemon only does rudimentary checking of the client's IP
#       address.

allowed_hosts=10.10.9.100,10.10.9.101,192.168.1.100

# COMMAND ARGUMENT PROCESSING
# This option determines whether or not the NRPE_NT service will allow clients
# to specify arguments to commands that are executed
# *** ENABLING THIS OPTION IS A SECURITY RISK! *** 
#
# Values: 0=do not allow arguments, 1=allow command arguments

dont_blame_nrpe=0

# DEBUGGING OPTION
# This option determines whether or not debugging messages are logged to the
# eventlog.
# Values: 0=debugging off, 1=debugging on

debug=1

# COMMAND TIMEOUT
# This specifies the maximum number of seconds that the NRPE_NT service will
# allow plugins to finish executing before killing them off.

command_timeout=30

# INCLUDE CONFIG FILE
# This directive allows you to include definitions from an external config file.

#include=<somefile.cfg>

# INCLUDE CONFIG DIRECTORY
# This directive allows you to include definitions from config files (with a
# .cfg extension) in one or more directories (with recursion).
#NOTE: This option is currently ignored with NRPE_NT!
#include_dir=<somedirectory>
#include_dir=<someotherdirectory>

# LOGLEVEL / NRPE_NT only
# severity of events logged to nrpe_nt.log if debug = 1
# Useful Values:
# 1: Log Critical 
# 4: Log Errors (Default)
# 6: Log Informational 
# 7: Log Debug 
loglevel=4

# USE_WIN_METACHARS / NRPE_NT only
# use NASTY_METACHARS_WIN, allow \ and " to allow easier passing of 
# pathnames as parameter
# Values: 0=use default NASTY_METACHARS definition, 1=use relaxed NASTY_METACHARS_WIN definition 
use_win_metachars=1

# COMMAND DEFINITIONS
# Command definitions that this daemon will run.  Definitions
# are in the following format:
#
# command[<command_name>]=<command_line>
#
# When the daemon receives a request to return the results of <command_name>
# it will execute the command specified by the <command_line> argument.
#
# Unlike Nagios, the command line cannot contain macros - it must be
# typed exactly as it should be executed.
#
# Note: Any plugins that are used in the command lines must reside
# on the machine that this daemon is running on!  The examples below
# assume that you have plugins installed in a D:\NRPE_NT
# directory.  Also note that you will have to modify the definitions below
# to match the argument format the plugins expect.  Remember, these are
# examples only!

# The following examples use no command arguments...

#command[check_hallo]=D:\NRPE_NT\hallo.exe
#command[check_cmd]=D:\NRPE_NT\test.cmd
#command[check_perl]=D:\bin\perl.exe D:\NRPE_NT\test.pl


# The following examples allow user-supplied arguments and can
# only be used if NRPE_NT  was compiled with support for 
# command arguments *AND* the dont_blame_nrpe directive in this
# config file is set to '1'...

#command[check_arg]=D:\NRPE_NT\testarg.cmd $ARG1$
#command[check_arg]=D:\NRPE_NT\testarg.exe -H $ARG1$ -p $ARG2$